==============NVSMI LOG==============

Timestamp                                 : Thu Nov 11 12:29:42 2021
Driver Version                            : 496.13
CUDA Version                              : 11.5

Attached GPUs                             : 1
GPU 00000000:01:00.0
    FB Memory Usage
        Total                             : 8192 MiB
        Used                              : 689 MiB
        Free                              : 7503 MiB
    BAR1 Memory Usage
        Total                             : 256 MiB
        Used                              : 2 MiB
        Free                              : 254 MiB
		
AFTER

==============NVSMI LOG==============

Timestamp                                 : Thu Nov 11 12:30:42 2021
Driver Version                            : 496.13
CUDA Version                              : 11.5

Attached GPUs                             : 1
GPU 00000000:01:00.0
    FB Memory Usage
        Total                             : 8192 MiB
        Used                              : 5704 MiB
        Free                              : 2488 MiB
    BAR1 Memory Usage
        Total                             : 256 MiB
        Used                              : 2 MiB
        Free                              : 254 MiB
